spring.application.name=location-service
spring.cloud.discovery.enabled=true
# HTTP Port
server.port=8082

# DB Config
spring.datasource.url=jdbc:postgres://172.17.0.4:5432/location-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

files.suffix=_lmdina
files.upload-path=/uploads

#eurika
eureka.client.service-url.defaultZone=http://ilyaselmabrouki.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api.version=/api/v1

########## JWT Configuration ##########
jwt.access-token-secret=f41205cfefdd6717494bf9764416e64935d830d1cd0330202943805b3bfde998
jwt.access-token-expired-after=43200000
jwt.algorithm=HS256