spring.application.name=location-service
spring.cloud.discovery.enabled=true
# HTTP Port
server.port=8082

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/location_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

files.suffix=_lmdina
files.upload-path=/uploads

#eurika
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true